# This file is memo20150706.txt
#
./tractographyandmeasure2.sh 01426 # this is running
./tractographyandmeasure2.sh 01427

# run 
# done

/home/jkonishi/junutil/correction3.sh  01427
/home/jkonishi/junutil/correction3.sh  01431
/home/jkonishi/junutil/correction3.sh  01434
/home/jkonishi/junutil/correction3.sh  01435
/home/jkonishi/junutil/correction3.sh  01437
/home/jkonishi/junutil/correction3.sh  01440
/home/jkonishi/junutil/correction3.sh  01441
/home/jkonishi/junutil/correction3.sh  01444

# run in projectdirectory
# not yet - runnig

./tractographyandmeasure2.sh 01431
./tractographyandmeasure2.sh 01434
./tractographyandmeasure2.sh 01435
./tractographyandmeasure2.sh 01437
./tractographyandmeasure2.sh 01440
./tractographyandmeasure2.sh 01441
./tractographyandmeasure2.sh 01444

# not yet - runnig

./tractographyandmeasure2.sh 01335
./tractographyandmeasure2.sh 01364
./tractographyandmeasure2.sh 01369

